FIREBASE_API_KEY=AIzaSyBB00grLIfvhq7EEQV6qiZUZuayP4-GoAg
FIREBASE_AUTH_DOMAIN=blog-25253.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-25253-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=blog-25253
FIREBSE_STORAGE_BUCKET=blog-25253.appspot.com
FIREBASE_MESSAGING_SENDER_ID=906101390805
FIREBASE_APP_ID=1:906101390805:web:871c51f2486921f443115c
FIREBASE_MEASUREMENT_ID=G-MY3P2TWN4L
